# $Id: ServletServer.java,v 1.2 2009/03/20 10:58:34 ВЮ€Т Exp $

# define mime properties here
# <extension>=<mimetype>

txt=text/plain
htm=text/html
html=text/html
gif=image/gif
jpg=image/jpeg
jgep=image/jpeg
wml=text/vnd.wap.wml
wbmp=image/vnd.wap.wbmp
