# $Id: ServletServer.java,v 1.2 2009/03/20 10:58:34 ВЮ€Т Exp $

# Define servlets here

# <servletname>.code=<servletclass>
# <servletname>.initparams=<name=value>,<name=value>

#snoop.code=SnoopServlet
#snoop.initparams=initarg1=foo,initarg2=bar

jsp.code=com.sun.jsp.runtime.JspServlet
jsp.initparams=keepgenerated=true
jts.code=servletToJsp
jts.initparams=foo
