log4j.rootLogger=info,dofile,doconsole

log4j.appender.dofile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dofile.layout=org.apache.log4j.PatternLayout
log4j.appender.dofile.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss}]\: %m%n%l%n
log4j.appender.dofile.Threshold=INFO
log4j.appender.dofile.File=${catalina.home}/logs/qqexp
log4j.appender.dofile.DatePattern='.'yyyy-MM-dd

log4j.appender.doconsole=org.apache.log4j.ConsoleAppender
log4j.appender.doconsole.Threshold=INFO
log4j.appender.doconsole.layout=org.apache.log4j.PatternLayout
log4j.appender.doconsole.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss}]\: %m%n%l%n
