# itas main configuration file
EnableVirtualAction=false

# Action folder
# The base platform action package
PlatformActionPackage=com.shntec.bp.action
# The application action package, separated by ":", such as "com.shntec.app1.action:com.shntec.app2.action"
ApplicationActionPackage=com.shntec.qinp.server.action

# Database configuration

#driver class name
db.driver=com.mysql.jdbc.Driver
# JDBC connection url
db.url=jdbc:mysql://localhost:3306/mm7?useUnicode=true&characterEncoding=UTF-8
# Database user name
db.username=root
# Database user password
db.password=root
# Data directory definition
EnableAuthenticationCheck=true